


<div class="row">

    <div class="col-md-12 col-xs-12 col-sm-12" style="background-color: white">
        <div class="row x_title">
            <!-- add Book button-->

            <!--

             Write Your Code Here To Show the Add Book button as shown in requirement document.

               upon cliking this button app should navigate to create page(create state)

             -->

            <!--End Of add Book button-->
            <div class="col-md-6">

                <h3>Book List <small></small></h3>

                <!--

                Write Your Code Here To Show alert messages as shown in requirement document.

               -->
            </div>
        </div>


        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">

                <!--Write Your Code Here To List The Book Categories as shown in requirement document-->


            </div>

            <!--

            Write Your Code here to list the Books as shown in requirement document


            -->

        </div>

        <!--Modal Content for Remove-->

        <!--

        Writ your code for modal content here. this modal shuould open for confirmation when remove button clicked

        -->
        <!--End of Modal Content for Remove-->

    </div>

</div>
